# ERD : https://app.diagrams.net/#G1USoIjE3_RPGBtfbk9RR74GeJUFmKGie8#%7B%22pageId%22%3A%223HirINa_kPfEHaRbfL01%22%7D
# 논리적 설계
/*

1:1은 외래키를 아무쪽에나 지정해도 됨 한번만 
# 회원(회원번호(PK), 이름, 가입일, 연락처)
# 사물함(사물함번호(PK), 위치, 회원번호(FK))
# 트레이너(사번(PK), 이름, 전공, 경력, 팀장사번(FK))
# 프로그램(프로그램코드(PK), 프로그램명, 정원, 수강료, 트레이너사번(FK))

# 수강(수강번호(PK), 신청일자, 결제상태, 회원번호(FK), 프로그램코드(FK))
# 출석(출석번호(PK), 날짜, 출석여부, 회원번호(FK), 프로그램코드(FK))
*/